const messages = {
  EN: {
    expense: 'Expense',
    income: 'Income',
    summary: 'Summary',
    history: 'History',
    categories: 'Categories',
    category: 'Category',
    charts: 'Charts',
    chartsHeader: 'Total Expense and Income',
    chartType: 'Chart Type',
    addIncome: 'Add Income',
    addExpense: 'Add Expense',
    sortByAmount: 'Sort By Amount',
    ascendingOrder: 'Ascending Order',
    descendingOrder: 'Descending Order',
    type: 'Type',
    all: 'All',
    amount: 'Amount',
    period: 'Period',
    wholePeriod: 'Whole Period',
    daily: 'Daily',
    monthly: 'Monthly',
    yearly: 'Yearly',
    search: 'Search',
    searchPlaceholder: 'Search in history',
    view: 'View',
    currentState: 'Current State',
    upcomingState: 'Upcoming State',
    upcoming: 'Upcoming',
    addCategory: 'Add Category',
    selectColor: 'Select Color',
    categoryType: 'Category Type',
    categoryName: 'Category Name',
    cancel: 'Cancel',
    done: 'Done',
    name: 'Name',
    total: 'Total',
    balance: 'Balance',
    ok: 'Ok',
    deleteWarning: 'Are you sure you want to delete this item?',
    editItem: 'Edit Item',
    action: 'Action',
    editCategory: 'Edit Category',
    date: 'Date',
    snackbarAdd: 'Added succesfully',
    snackbarEdit: 'Edited successfully',
    snackbarDelet: 'Deleted successfully',
    snackbarCancel: 'The action is canceled',
    snackbarError: 'Error: Server is not responding',
    byDate: 'By Date',
    byAmount: 'By Amount',
    help: 'Help',
    learn: 'Learn How to Use The Program',
    aboutUs: 'About Us',
    aboutHelp: 'Financial Management Application gives an opportunity to manage funds more effectively. The user can import the  total  information  about daily   income and  costs, and  application will  help receiving comprehensive reports  about daily, monthly, annual  costs  and  income. It also  gives an  opportunity  to illustrate costs and  income  on  graphs, which  helps to  collect  comprehensive  information about  all  cost  and  income components in total. ',
    summaryHelp: 'In  this  page the user can input costs  and income by clicking on the  appropriate  buttons. The user should choose category  from the list, input cost/income  name and amount, then it will  be shown on summary  table, which  includes the category, type and amount of cost and income components. The user also have an opportunity  to  filter all  costs  and  income by amount and type in ascending or  descending order and  also separate current  and  future costs and  income.',
    historyHelp: 'This  page introduces user’s costs and income by categories. The card contains information about changes in costs and income, date, amount, name and category. The user  have  an  opportunity  to  edit  and   delete cards in this page. There  are  also  many  opportunities that allows the user to filter cards by amount, cost or  income components and by date (daily, monthly, annual). There is also an option that allows searching cards by category name. ',
    categoriesHelp: 'This page allows the user to  create  new  cost or  income  categories. It may be done by clicking on the  appropriate  button, choosing category type (cost or  income), adding name and color. Afterwards it will  be shown on summary  table, which  includes cost  or  income components’ category  and type. In  this  page user  have  an  opportunity  to  edit, delete and filter created categories. ',
    chartsHelp: 'This page introduces types of income and costs categories in red and green colors respectively. The graphs introduce pattern of income and costs changes in a  certain  period  of time. This section also has a filtering option. The  first option filters data by current  and  future  costs  and  income, while the second one allows to choose the graph according to the date and amount. ',
    edit: 'Edit',
    delete: 'Delete',
    language: 'Laguage',
    currency: 'Currency',
  },

  HY: {
    expense: 'Ծախս',
    income: 'Եկամուտ',
    summary: 'Ամփոփում',
    history: 'Պատմություն',
    categories: 'Բաժիններ',
    category: 'Բաժին',
    charts: 'Դիագրամներ',
    chartsHeader: 'Ընդհանուր Ծախսեր և Եկամուտներ',
    chartType: 'Դիագրամա',
    addIncome: 'Եկամուտ',
    addExpense: 'Ծախս',
    sortByAmount: 'Տեսակավորել',
    ascendingOrder: 'Աճման կարգով',
    descendingOrder: 'Նվազման կարգով',
    type: 'Տեսակ',
    all: 'Ամբողջ',
    amount: 'Գումար',
    period: 'Ժամանակաշրջան',
    wholePeriod: 'Ամբողջ',
    daily: 'Օրեկան',
    monthly: 'Ամսեկան',
    yearly: 'Տարեկան',
    search: 'Որոնում',
    searchPlaceholder: 'Որոնել այստեղ',
    view: 'Ցուցադրում',
    currentState: 'Ընթացիկ',
    upcomingState: 'Առաջիկա',
    upcoming: 'Առաջիկա',
    addCategory: 'Նոր բաժին',
    selectColor: 'Ընտրել գույն',
    categoryType: 'Բաժնի Տեսակը',
    categoryName: 'Բաժնի անվանումը',
    cancel: 'Չեղարկել',
    done: 'Ընդունել',
    name: 'Անուն',
    total: 'Ընդհանուր',
    balance: 'Մնացորդ',
    ok: 'Ընդունել',
    deleteWarning: 'Համոզվա՞ծ եք, որ ցանկանում եք ընդմիշտ հեռացնել այս տարրը?',
    editItem: 'Խմբագրել նյութը',
    action: 'Գործողություն',
    editCategory: 'Խմբագրել կատեգորիան',
    date: 'Ամսաթիվ',
    snackbarAdd: 'Հաջողությամբ ավելացված է',
    snackbarEdit: 'Հաջողությամբ խմբագրվել է',
    snackbarDelet: 'Հաջողությամբ ջնջվել է',
    snackbarCancel: 'Գործողությունը չեղարկվել է',
    snackbarError: 'Սխալ: Սերվերը չի արձագանքում',
    byDate: 'Ըստ ամսաթվի',
    byAmount: 'Ըստ գումարի',
    help: 'Օգնություն',
    learn: 'Իմացեք, թե ինչպես օգտագործել ծրագիրը',
    aboutUs: 'Մեր մասին',
    aboutHelp: 'Ֆինանսների կառավարում հավելվածը իրենից ներկայացնում է միջոցները արդյունավետ տնօրինելու հնարավորություն: Դուք կարող եք օրվա ընթացքում ձեր կատարած ծախսերը և ստացած եկամուտները մուտքագրել հավելված, և այն կօգնի ստանալ ամփոփ հաշվետվություն ձեր օրեկան, ամսեկան, տարեկան կատարած ծախսերի և ստացած եկամուտների մասին: Այն հնարավորություն է տալիս նաև կատարված բոլոր ծախսերը և ստացած եկամուտները տեսնել գրաֆիկական աղյուսակի տեսքով, ինչն ավելի պատկերավոր է դարձնում ծախսերն ու եկամտները:',
    summaryHelp: 'Այս էջում դուք կարող եք ավելացնել օրվա ընթացքում կատարված ծախսերը, ստացած եկամուտները՝ ընտրելով համապատասխան կոճակները: Անհրաժեշտ է  ընտրել կատեգորիան եղած ցանկից, ավելացնել ծախսի/եկամտի անունը և գումարի չափը: Ավելացնելուց հետո այն կարտացոլվի բերված ամփոփ աղյուսակում, որը ներառում է ծախսային կամ եկամտային բաղադրիչի կատեգորիան, տեսակը և գումարի չափը: Էջում կա հնարավորություն տեսակավորելու ծախսերն ու եկամուտները ըստ գումարի չափի՝ աճման և նվազման կարգով, տեսակավորել ծախսերն ու եկամուտները, ինչպես նաև առանձնացնել ընթացիկ և ապագա ծախսումներ ու եկամուտներ:',
    historyHelp: 'Այս էջում ներկայացված են ավելացված բոլոր ծախսերի և եկամուտների պատմությունը: Յուրաքանչյուր քարտում ներառված տեղեկատվությունը պարունակում է ծախսի/եկամտի ավելացման ամսաթիվը, գումարի չափը, անվանումը և բաժինը: Առկա է քարտի խմբագրման և ջնջման հնարավորություն: Էջում կան նաև տեսակավորման բազմաթիվ հնարավորություններ: Դրանք են՝ տեսակավորում ըստ գումարի, եկամտային և ծախսային բաղադրիչի, ժամանակագրական տվյալի՝ օրեկան, ամսեկան, տարեկան: Դուք հնարավորություն ունեք նաև որոնելու ցանկացած ստեղծված քարտ ըստ նրա անվան: Գտնվելով այս էջում՝ կրկին կարող եք ավելացնել ծախս/եկամուտ:',
    categoriesHelp: 'Բաժիններ էջում դուք հնարավորություն ունեք ստեղծելու ծախսային կամ եկամտային նոր բաժիններ: Դա կարող եք անել՝ սեղմելով համապատասխան կոճակը, ընտրելով կատեգորիայի տեսակը՝ ծախս/եկամուտ,  գրելով անվանումը և ընտրելով գույնը, որով այն ցուցադրվելու է գրաֆիկական աղյուսակում: Ավելացնելուց հետո այն կարտացոլվի բերված ամփոփ աղյուսակում, որը ներառում է ծախսային կամ եկամտային բաղադրիչի կատեգորիան, տեսակը: Էջում առկա է խմբագրման և ջնջման հնարավորություն: Կարող եք տեսակավորել ըստ կատեգորիայի տեսակի՝ ամբողջը/եկամուտ/ծախս/: Գտնվելով այս էջում՝ կրկին կարող եք ավելացնել ծախս/եկամուտ:',
    chartsHelp: 'Դիագրամներ էջում կարմիր և կանաչ երանգավորմամբ ներկայացված են համապատասխանաբար ծախս և եկամուտ կատեգորիաների տեսակները: Դրանք ներկայացնում են որոշակի ժամանակահատվածի ընթացքում կատարված ծախսերի և ստացած եկամուտների դինամիկան: Այստեղ ևս կա հնարավորություն տեսակավորելու ըստ որոշ տվյալների: Առաջին տեսակավորման հանրավորությունը հավելվածը տալիս է ըստ ընթացիկ և առաջիկա ծախսերի ու եկամուտների: Տեսակավորման երկրորդ տեսակը հնարավորություն է տալիս ընտրելու գրաֆիկը՝ ըստ ամսաթվերի և ըստ գումարի: Գտնվելով այս էջում՝ կրկին կարող եք ավելացնել ծախս/եկամուտ:',
    edit: 'Խմբագրել',
    delete: 'Հեռացնել',
    language: 'Լեզու',
    currency: 'Արժույթ',
  },

  RU: {
    expense: 'Pасходы',
    income: 'Доходы',
    summary: 'Сводка',
    history: 'История',
    categories: 'Категории',
    category: 'Категория',
    charts: 'Диаграммы',
    chartsHeader: 'Общие расходы и доходы',
    chartType: 'Диаграмма',
    addIncome: 'Доход',
    addExpense: 'Расход',
    sortByAmount: 'Сортировать',
    ascendingOrder: 'По бозрастанию',
    descendingOrder: 'По убывания',
    type: 'Тип',
    all: 'Все',
    amount: 'Сумма',
    period: 'Период',
    wholePeriod: 'Весь период',
    daily: 'Суточный',
    monthly: 'Месячный',
    yearly: 'Годовой ',
    search: 'Поиск',
    searchPlaceholder: 'Поиск в истории',
    view: 'Показать',
    currentState: 'Текущее',
    upcomingState: 'Предстоящее',
    upcoming: 'Предстоящее',
    addCategory: 'Категория',
    selectColor: 'Выбрать вет',
    categoryType: 'Тип категории',
    categoryName: 'Название категории',
    cancel: 'Отмена',
    done: 'Применить',
    name: 'Название',
    total: 'Всего',
    balance: 'Баланс',
    ok: 'Принять',
    deleteWarning: 'Вы уверены, что хотите удалить этот пункт?',
    editItem: 'Редактирование',
    action: 'Действие',
    editCategory: 'Редактировать категорию',
    date: 'Дата',
    snackbarAdd: 'Успешно обавлено',
    snackbarEdit: 'Успешно отредактировано',
    snackbarDelet: 'Успешно удалено',
    snackbarCancel: 'Действие было отменено',
    snackbarError: 'Oшибка: Сервер не отвечает',
    byDate: 'По дате ',
    byAmount: 'По сумме',
    help: 'Помощь',
    learn: 'Узнайте, как использовать программу',
    aboutUs: 'О нас',
    aboutHelp: 'Приложение для управления финансами - это возможность более эффективно управлять своими средствами. Вы можете импортировать полную информацию о ваших ежедневных доходах и расходах, а приложение поможет вам получить компактные отчеты о ваших ежедневных, ежемесячных, годовых расходах и доходах. Это также дает вам возможность увидеть все ваши расходы и доходы на графиках, которые помогут вам собрать исчерпывающую информацию обо всех компонентах затрат и доходов в общем результате.',
    summaryHelp: 'На этой странице вы можете добавить расходы и доходы, нажав на соответствующие кнопки. Нужно выбрать категорию из нашего списка, добавить название расхода / дохода и его сумму. После добавления оно будет отражено в нашей итоговой таблице, в которую будут включены категория, тип и сумма ингредиента для дохода или расхода. Здесь у вас есть возможность отфильтровать все затраты и доходы по их сумме в порядке возрастания или убывания, отфильтровать все типы расходов и доходов, а также разделить текущие и предстоящее расходы и доходы.',
    historyHelp: 'На этой странице представлены все расходы и доходы, которые добавляются пользователями. Здесь мы представляем это с категориями. Информация в каждой карточке содержит дату добавления этой стоимости / дохода, ее сумму, имя, категорию. На этой странице пользователь имеет возможность редактировать и удалять эти карточки. Есть также много возможностей для фильтрации карт. Вот они: Вы можете фильтровать их по количеству, стоимости или доходу, по дате (ежедневно, ежемесячно, ежегодно). Вы также можете искать каждую созданную вами карту по названию категории. Находясь на этой странице вы также можете добавить стоимость / доход.',
    categoriesHelp: 'На странице Категории у вас есть возможность создать новую категорию расхода или дохода. Вы можете сделать это, нажав на соответствующую кнопку, выбрав тип категории (расход или доход), введя имя и выбрав цвет категории, в которой она будет отображаться на графической диаграмме. После добавления оно будет отражено в сводной таблице, в которой указана категория ингредиента по его типу: стоимости или дохода. На этой странице пользователь имеет возможность редактировать и удалять добавленные категории. Вы можете фильтровать по типу категории (общая / стоимость / доход). Находясь на этой странице вы также можете добавить расход / доход.',
    chartsHelp: 'На странице Диаграмы с красным и зеленым цветами представлены соответственно типам категорий затрат и доходов. Они представляют собой динамику затрат и доходов за определенный период времени. Здесь также пользователь имеет возможность фильтровать данные. Первый фильтр - по текущим и предстоящим затратам и доходам. Следующим фильтром вы можете выбрать график по дате или по сумме. Находясь на этой странице вы также можете добавить расод/ доход.',
    edit: 'Изменить',
    delete: 'Удалить',
    language: 'Язык',
    currency: 'Валюта',
  },
};

export default messages;
