export const messages= {
    en:{
      expense:'Expense',
      income:'Income',
       Summary:'Summary',
       History:'History',
       Categories:'Categories',
       Graphs:'Graphs',
       AddIncome:'Add Income',
       AddExpense:'Add Expense',
       Sortbyamount:'Sort By Amount',
       AscendingOrder:'Ascending Order',
       DescendingOrder:'Descending Order',
       Typefilter:'Type Filter',
       All:'All',
       Expense:'Expense',
       Income:'Income',
       Category:'Category',
       Type:'Type',
       Amount:'Amount',
       Datefilter:"Date Filter",
       Totalexpenseandincome:'Total Expense and Income',
       'Whole Period':'Whole Period',
       Daily:'Daily',
       Monthly:'Monthly',
       Yearly:'Yearly',
       EmptyHistory:'There isnt any post yet !!!',
       SearchHistory:'Search History',
       Search:'Search',
       Show:'Show',
       Current:'Current',
       Future:'Future',
       AddCategory:'Add Category',
       CategoryType:"CategoryType",
       CategoryName:'CategoryName',
       Cancel:'Cancel',
       Done:'Done',
       Name:'Name',
       Amount:'Amount',
       Salary:'Salary',
       Equities:'Equities',
       Pensions:'Pensions',
       Automobile:'Automobile',
       Entertainment:'Entertainment',
       Food:'Food',
       Medical:'Medical',
       Electric:'Medical',
       Future:'Future',
       Total:'Total',
       Balance:'Balance',
       OK:'OK',
       Delete:'Are you sure you want to permanently remove this item?',
       EditBudget:'Edit Budget',
       Action:'Action',
       EditCategory:"Edit Category",
       Date:'Date',
       balance:'Balance',
       AddedSuccesfully:'Added succesfully',
       EditedSuccessfully:'Edited successfully',
       DeletedSuccessfully:'Deleted successfully',
       АctionWasCanceled:'Аction was Canceled',
       Error:'Error: Server is not responding',
       
        
    },
    hy:{
      expense:'Ծախս',
      income:'Եկամուտ',
      Summary:"Ամփոփում",
      History:"Պատմություն",
      Categories:'Կատեգորիաներ',
      Graphs:'Գրաֆիկներ',
      AddIncome:"Ավելացնել եկամուտ",
      AddExpense:'Ավելացնել ծախս',
      Sortbyamount:'Տեսակավորել ըստ գումարի',
      AscendingOrder:'Աճման կարգով',
      DescendingOrder:'Նվազման կարգով',
      Typefilter:'Ծախսի տեսակ ',
      All:'Ամբողջ',
      Expense:'Ծախս',
      Income:'Եկամուտ',
      Category:'Կատեգորիա',
      Type:'Տեսակ',
      Amount:'Գումար',
      Datefilter:' Ըստ ամսաթվի',
      Totalexpenseandincome:'Ընդհանուր ծախս և եկամուտ',
      'Whole Period':'Ամբողջ',
      Daily:'Օրեկան',
      Monthly:'Ամսեկան',
      Yearly:'Տարեկան',
      EmptyHistory:'Դեռևս ոչ մի գրառում չկա',
      SearchHistory:'Որոնման պատմություն',
      Search:'Որոնել',
      Show:'Ցուցադրում',
      Current:'Ընթացիկ',
      Future:'Ապագա',
      AddCategory:'Ավելացնել կատեգորիա',
      CategoryType:'Կատեգորիայի տեսակը',
      CategoryName:'Կատեգորիայի անվանումը',
      Cancel:"Չեղարկել",
      Done:'Ընդունել',
      Name:'Անուն',
      Amount:'Գումարը',
      Salary:'Աշխատավարձ',
      Equities:'Բաժնեմասեր',
      Pensions:'Կենսաթոշակները',
      Automobile:'Ավտոմոբիլ',
       Entertainment:'Զվարճանք',
       Food:'Սնունդ',
       Medical:'Բժշկական',
       Electric:'Էլեկտրական',
       Future:'Ապագա',
       Total:'Ընդհանուր',
       Balance:'Մնացորդ',
       OK:'Ընդունել',
       Delete:'Համոզվա՞ծ եք, որ ցանկանում եք ընդմիշտ հեռացնել այս տարրը?',
       EditBudget:'Փոփոխել բյուջեն',
       Action:'Գործողություն',
       EditCategory:'Փոփոխել կատեգորիա',
       Date:'Ամսաթիվ',
       balance:'Մնացորդ',
       AddedSuccessfully:'Հաջողությամբ ավելացավ',
       EditedSuccessfully:'Խմբագրվել է հաջողությամբ',
       DeletedSuccessfully:'Հաջողությամբ ջնջվեց',
       АctionWasCanceled:'Գործողությունը չեղարկվեց',
       Error:'Սխալ:Սերվերը չի աշխատում...',
       

      
    },
    ru:{
      expense:'Pасходы',
      income:'Доходы',
    Summary:'Резюме',
    History:'История',
    Categories:'Kатегории',
    Graphs:'Диаграммы',
    AddIncome:'Добавить доход ',
    AddExpense:'Добавить pасход',
    Sortbyamount:'Сортировать по количеству',
    AscendingOrder:'По возрастанию',
    DescendingOrder:'B порядке убывания',
    Typefilter:'Тип фильтра',
    All:'Все',
    Expense:'Pасходы',
    Income:'Доход',
    Category:'Kатегория',
    Type:'Тип',
    Amount:'Количество',
    Datefilter:'Фильтр даты',
    Totalexpenseandincome:'Общие расходы и доходы',
    'Whole Period':'Весь период',
    Daily:'Ежедневно',
    Monthly:'Eжемесячно',
    Yearly:'Eжегодный ',
    EmptyHistory:'Пустая история',
    SearchHistory:'История поиска',
    Search:'Поиск',
    Show:'Показать',
    Current:'Текущий',
    Future:'Будущее',
    AddCategory:'Добавить категорию',
    CategoryType:'Тип категории',
    CategoryName:'Название категории',
    Cancel:'Отмена',
    Done:'Выполнено',
    Name:'Имя',
    Amount:'Количество',
    Salary:'Зарплата',
    Equities:'Фондовые рынки',
    Pensions:'Пенсии',
    Automobile:'Aвтомобильный',
    Entertainment:'Развлекательная программа',
    Food:'Питание',
    Medical:'Mедицинская',
    Electric:'Электрический',
    OK:'Принять',
    Total:'Всего',
    Balance:'Баланс',
    Delete:'Удалять',
    EditBudget:'Изменить бюджет',
    Action:'Действие',
    EditCategory:'Изменить категорию',
    Date:'Дата',
    balance:'Баланс',
    AddedSuccessfully:'Добавлен Успешно',
    EditedSuccessfully:'Отредактировано Успешно',
    DeletedSuccessfully:'Удалено Успешно',
    АctionWasCanceled:'Действие было отменено',
    Error:'Oшибка:Сервер не отвечает'



    
    },
}