const messages = {
  EN: {
    expense: 'Expense',
    income: 'Income',
    summary: 'Summary',
    history: 'History',
    categories: 'Categories',
    category: 'Category',
    charts: 'Charts',
    chartsHeader: 'Total Expense and Income',
    chartType: 'Chart Type',
    addIncome: 'Add Income',
    addExpense: 'Add Expense',
    sortByAmount: 'Sort By Amount',
    ascendingOrder: 'Ascending Order',
    descendingOrder: 'Descending Order',
    type: 'Type',
    all: 'All',
    amount: 'Amount',
    period: 'Period',
    wholePeriod: 'Whole Period',
    daily: 'Daily',
    monthly: 'Monthly',
    yearly: 'Yearly',
    search: 'Search',
    searchPlaceholder: 'Search in history',
    view: 'View',
    currentState: 'Current State',
    upcomingState: 'Upcoming State',
    upcoming: 'Upcoming',
    addCategory: 'Add Category',
    selectColor: 'Select Color',
    categoryType: 'Category Type',
    categoryName: 'Category Name',
    cancel: 'Cancel',
    done: 'Done',
    name: 'Name',
    total: 'Total',
    balance: 'Balance',
    ok: 'Ok',
    deleteWarning: 'Are you sure you want to delete this item?',
    editItem: 'Edit Item',
    action: 'Action',
    editCategory: 'Edit Category',
    date: 'Date',
    snackbarAdd: 'Added succesfully',
    snackbarEdit: 'Edited successfully',
    snackbarDelet: 'Deleted successfully',
    snackbarCancel: 'The action is canceled',
    snackbarError: 'Error: Server is not responding',
    byDate: 'By Date',
    byAmount: 'By Amount',
  },

  HY: {
    expense: 'Ծախս',
    income: 'Եկամուտ',
    summary: 'Ամփոփում',
    history: 'Պատմություն',
    categories: 'Կատեգորիաներ',
    category: 'Կատեգորիա',
    charts: 'Դիագրամներ',
    chartsHeader: 'Ընդհանուր Ծախսեր և Եկամուտներ',
    chartType: 'Դիագրամա',
    addIncome: 'Եկամուտ',
    addExpense: 'Ծախս',
    sortByAmount: 'Տեսակավորել',
    ascendingOrder: 'Աճման Կարգով',
    descendingOrder: 'Նվազման Կարգով',
    type: 'Տեսակ',
    all: 'Ամբողջ',
    amount: 'Գումար',
    period: 'Ժամանակաշրջան',
    wholePeriod: 'Ամբողջ',
    daily: 'Օրեկան',
    monthly: 'Ամսեկան',
    yearly: 'Տարեկան',
    search: 'Որոնում',
    searchPlaceholder: 'Որոնել այստեղ',
    view: 'Ցուցադրում',
    currentState: 'Ընթացիկ',
    upcomingState: 'Առաջիկա',
    upcoming: 'Առաջիկա',
    addCategory: 'Կատեգորիա',
    selectColor: 'Ընտրել Գույն',
    categoryType: 'Կատեգորիայի Տեսակը',
    categoryName: 'Կատեգորիայի Անվանումը',
    cancel: 'Չեղարկել',
    done: 'Ընդունել',
    name: 'Անուն',
    total: 'Ընդհանուր',
    balance: 'Մնացորդ',
    ok: 'Ընդունել',
    deleteWarning: 'Համոզվա՞ծ եք, որ ցանկանում եք ընդմիշտ հեռացնել այս տարրը?',
    editItem: 'Խմբագրել Նյութը',
    action: 'Գործողություն',
    editCategory: 'Խմբագրել Կատեգորիան',
    date: 'Ամսաթիվ',
    snackbarAdd: 'Հաջողությամբ ավելացված է',
    snackbarEdit: 'Հաջողությամբ խմբագրվել է',
    snackbarDelet: 'Հաջողությամբ ջնջվել է',
    snackbarCancel: 'Գործողությունը չեղարկվել է',
    snackbarError: 'Սխալ: Սերվերը չի արձագանքում',
    byDate: 'Ըստ Ամսաթվի',
    byAmount: 'Ըստ Գումարի',
  },

  RU: {
    expense: 'Pасходы',
    income: 'Доходы',
    summary: 'Сводка',
    history: 'История',
    categories: 'Категории',
    category: 'Категория',
    charts: 'Диаграммы',
    chartsHeader: 'Общие Расходы и Доходы',
    chartType: 'Диаграмма',
    addIncome: 'Доход',
    addExpense: 'Расход',
    sortByAmount: 'Сортировать',
    ascendingOrder: 'По Возрастанию',
    descendingOrder: 'По Убывания',
    type: 'Тип',
    all: 'Все',
    amount: 'Сумма',
    period: 'Период',
    wholePeriod: 'Весь Период',
    daily: 'Суточный',
    monthly: 'Месячный',
    yearly: 'Годовой ',
    search: 'Поиск',
    searchPlaceholder: 'Поиск в истории',
    view: 'Показать',
    currentState: 'Текущее',
    upcomingState: 'Предстоящее',
    upcoming: 'Предстоящее',
    addCategory: 'Категория',
    selectColor: 'Выбрать Цвет',
    categoryType: 'Тип Категории',
    categoryName: 'Название Категории',
    cancel: 'Отмена',
    done: 'Применить',
    name: 'Название',
    total: 'Всего',
    balance: 'Баланс',
    ok: 'Принять',
    deleteWarning: 'Вы уверены, что хотите удалить этот пункт?',
    editItem: 'Редактирование',
    action: 'Действие',
    editCategory: 'Изменить Категорию',
    date: 'Дата',
    snackbarAdd: 'Успешно обавлено',
    snackbarEdit: 'Успешно отредактировано',
    snackbarDelet: 'Успешно удалено',
    snackbarCancel: 'Действие было отменено',
    snackbarError: 'Oшибка: Сервер не отвечает',
    byDate: 'По Дате ',
    byAmount: 'По Сумме',
  },
};

export default messages;
